-- import: fastn

-- fastn.package: saket687.github.io/galactic-nature

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
;; replace inter-font package name with font package name you want to create
;; typography document for:
-- fastn.dependency: fifthtry.github.io/inter-font

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb



-- fastn.sitemap:


# Home: index.html

- fastn typography: fastn-typography/


# GitHub
  url: https://github.com/saket687/galactic-nature